<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lor.ch.leagueofranks.SummonerProfile"
    tools:showIn="@layout/activity_summoner_profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="102dp"
        app:srcCompat="?android:attr/alertDialogIcon"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="105dp"
        android:layout_height="102dp"
        app:srcCompat="?android:attr/alertDialogIcon"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="105dp"
        android:layout_height="102dp"
        app:srcCompat="?android:attr/alertDialogIcon"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Normalwin's: 1265"
        tools:layout_editor_absoluteY="89dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.772" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Winrate: 82"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wins: 15"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Winrate: 51.58"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wins: 250"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Level: 30"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="43dp" />

</android.support.constraint.ConstraintLayout>
